<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>108</y>
      <w>261</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name :String;
- canEvolve : boolean;
- number : int;
- health : int;
- atk : int;
- def : int;
- enhancementModifier : double
--
+ Pokemon(int, String) : constructor
+ toString() : String
+ getPokeInfo() : String
+ getPokeTypes() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>108</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>package :: Class
--
data members
--
Constructors

Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>441</x>
      <y>18</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Pokedex design
Tyler Bevan
12.14.17
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>324</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>package :: interface
--
Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>441</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: water/
--
+ splash() : void
+ bubble() : void
+ hydroPump() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>522</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>pokemon.model :: Piplup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>531</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>324</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>288</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: fire/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>135</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: pun/
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
