<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>224</y>
      <w>344</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: Pokemon/
--
- name :String;
- canEvolve : boolean;
- number : int;
- health : int;
- atk : int;
- def : int;
- enhancementModifier : double
--
+ Pokemon(int, String) : constructor
+ toString() : String
+ getPokeInfo() : String
+ getPokeTypes() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>184</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>package :: Class
--
data members
--
Constructors

Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>104</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pokedex design
Tyler Bevan
12.14.17
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>376</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>package :: interface
--
Methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>552</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/pokemon.model :: water/
--
+ splash() : void
+ bubble() : void
+ hydroPump() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
